#cloud-config
hostname: ${hostname}
manage_etc_hosts: true
timezone: Asia/Dhaka

users:
  - default
  - name: ${username}
    groups: [sudo]
    shell: /bin/bash
    sudo: ALL=(ALL) NOPASSWD:ALL
    lock_passwd: false
    ssh_authorized_keys:
%{ for key in ssh_keys ~}
      - ${key}
%{ endfor ~}

chpasswd:
  list: |
    ${username}:${password}
  expire: false

package_update: true
packages:
  - qemu-guest-agent
  - net-tools
  - curl

runcmd:
  - systemctl unmask qemu-guest-agent
  - systemctl enable qemu-guest-agent
  - systemctl start qemu-guest-agent
  - echo "Cloud-Init Complete"
  - echo "Agent Started" > /tmp/agent-status.txt
  # Prevent password expiry for the user
  - chage -d $(date +%Y-%m-%d) ${username}
  - chage -M 99999 ${username}
